GOOGLE_ID=249886529714-r4k3l9e99bip34j614mgqf2cfma7qabu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://admin:admin@socialpilottest.bbvlc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0BaooQUqS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=